{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "tests",
    "dist",
    "**/__test*", //exclude all that *__test*
    "**/*.spec.ts" // exclude all that contain "spec.ts" in name
  ]
}